<div id="menu" class="menu-container tm-panel" style="opacity: 0">
	<div class="menu-content">
		
		<section class="shelf-icon">
			<button id="shelf" class="topcoat-icon-button--quiet">
				 <span class="icomatic icon-large topcoat-icon">listview</span>
			</button>
		</section>
	
		<section>
			<div data-card="userData" class="card card-shadow menu-rounded">
				<span data-card="userData">Moji podatki</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="measures" class="card card-shadow menu-rounded">
				<span data-card="measures">Meritve</span>
				<div class="badge card-shadow badge-hidden">0</div>					
			</div>
			<div data-card="reminders" class="card card-shadow menu-rounded">
				<span data-card="reminders">Opomniki</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
		<section>
			<div data-card="communication" class="card card-shadow menu-rounded">
				<span data-card="communication">Komunikacija</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
			<div data-card="info" class="card card-shadow menu-rounded">
				<span data-card="info">Informacije</span>
				<div class="badge card-shadow badge-hidden">0</div>
			</div>
		</section>
	</div>

</div>

<div class="shelf-container tm-hidden">

	<div class="topcoat-navigation-bar">
	    <div class="topcoat-navigation-bar__item center full">
	        <span class="topcoat-navigation-bar__item user-container">
	        	<img src="assets/img/user.jpg" width="46px" height="46px" class="user-icon" alt="user picture">
	        </span>
	        <h1 class="topcoat-navigation-bar__title text-shadow">Ana Vzorčnica</h1>
	    </div>
	</div>

	<div class="topcoat-list">
	  <ul class="topcoat-list__container">
	    <li class="topcoat-list__item text-shadow">
	    	<span class="icomatic text-shadow">user</span>
	    	<span class="icon-label">Račun</span>
	    </li>
	    <li class="topcoat-list__item text-shadow">
	    	<span class="icomatic text-shadow">settings</span>
	    	<span class="icon-label">Nastavitve</span>
	    </li>
	    <li class="topcoat-list__item text-shadow">
	    	<span class="icomatic text-shadow">feedback</span>
	    	<span class="icon-label">Pošlji sporočilo</span>
	    </li>
	    <li class="topcoat-list__item text-shadow">
	    	<span class="icomatic text-shadow">question</span>
	    	<span class="icon-label">Pomoč</span>
	    </li>
	  </ul>
	</div>	

</div>