<div id="userData" class="tm-panel tm-hidden text-shadow">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Moji podatki</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand left-container text-shadow">
			
			<section id="sidebar-menu" class="left-content" style="opacity: 0">
				
<!-- 				<div data-card="personalData" id="dd" class="mini-card mini-card-active card-shadow menu-rounded">
	<span class="">Osebni podatki</span>
</div>

<div data-card="personalDoctors" class="mini-card mini-card-default card-shadow menu-rounded">
	<span class="">Moji zdravniki</span>
</div>

<div data-card="personalHealthCard" class="mini-card mini-card-default card-shadow menu-rounded">
	<span class="">Karton</span>
</div>
 -->
			</section>
	
		</div>
		

<!-- personal data -->
		<div id="personalData" class="column-auto-hand right-container" style="display: block;">
			<div class="right-content text-shadow">
				<section>
					<img src="assets/img/older.jpeg" class="menu-rounded card-shadow" alt="user picture">
				</section>
	
				<div class="row text-shadow">
					<div class="column-3-hand">
						<span class="left-info-text">Višina:</span>
					</div>				
					<div class="column-auto-hand">
						<span class="right-info-text">167cm</span>
					</div>
				</div>		

				<div class="row text-shadow">
					<div class="column-3-hand">
						<span class="left-info-text">Teža:</span>
					</div>				
					<div class="column-auto-hand">
						<span class="right-info-text">68kg</span>
					</div>
				</div>		

				<div class="row text-shadow">
					<div class="column-3-hand">
						<span class="left-info-text">Krvni tlak:</span>
					</div>				
					<div class="column-auto-hand">
						<span class="right-info-text">123/80 mm Hg</span>
					</div>
				</div>		

				<div class="row text-shadow">
					<div class="column-3-hand">
						<span class="left-info-text">Utrip:</span>
					</div>				
					<div class="column-auto-hand">
						<span class="right-info-text">75</span>
					</div>
				</div>		
			</div>

		</div>

<!-- personal doctors -->
		<div id="personalDoctors" class="column-auto-hand right-container" style="display: none;">
			<div class="right-content text-shadow">
				<header>
					<h2>Osebni zdravnik</h2>
					<p>
						<span class="icomatic small-icon text-shadow">user</span>
						dr Zoran Novak
					</p>
					<p>ZD Ljubljana - Bežigrad</p>
					<p>
						<span class="icomatic small-icon text-shadow">location</span>
						Kržičeva 10
					</p>
					<p>1000 Ljubljana</p>
				</header>
				<header>
					<h2>Predstojnik enote</h2>
					<p>
						<span class="icomatic small-icon text-shadow">user</span>
						Andrej Škrinjar, dr. med., spec.
					</p>
				</header>
				<header>
					<h2>Strokovna vodja zdravstvene nege</h2>
					<p>
						<span class="icomatic small-icon text-shadow">user</span>
						Ljiljana Klančnik
					</p>
					<p>
						<span class="icomatic small-icon text-shadow">phone</span>
						(01) 3003 - 300
					</p>
					<p>
						<span class="icomatic small-icon text-shadow">print</span>
						(01) 4361 - 887
					</p>
					<p>
						<span class="icomatic small-icon text-shadow">email</span>
						taj.bez@zd-lj.si
					</p>
				</header>
				<header>
					<h2>Urnik</h2>
					<p>
						<span class="schedule">Ponedeljek</span>
						<span class="schedule-large">07h - 14h</span>
					</p>
					<p>
						<span class="schedule">Torek</span>
						<span class="schedule-large">07h - 14h</span>
					</p>
					<p>
						<span class="schedule">Sreda</span>
						<span class="schedule-large">12:30h - 19:30h</span>
					</p>
					<p>
						<span class="schedule">Četrtek</span>
						<span class="schedule-large">12:30h - 19:30h</span>
					</p>
					<p>
						<span class="schedule">Petek</span>
						<span class="schedule-large">07h - 14h</span>
					</p>
				</header>
			</div>
		</div>

<!-- personal health card -->
		<div id="personalHealthCard" class="column-auto-hand right-container" style="display: none;">
			<div class="right-content text-shadow">
				<header>
					<h2>Bolezni</h2>
					<p>
						<span class="schedule">Pljučnica:</span>
						<span class="schedule-large">November 1998</span>
					</p>
					<p>
						<span class="schedule">Holesterol:</span>
						<span class="schedule-large">Maj 2000 - Junij 2000; September 2005 - Oktober 2005</span>
					</p>
					<p>
						<span class="schedule">Visok krvni tlak:</span>
						<span class="schedule-large">Avgust 2003 - </span>
					</p>
				</header>
				<header>	
					<h2>Alergije</h2>
					<p>
						<span class="schedule">Oreščki:</span>
						<span class="schedule-large">Lešniki, orehi, mandlji</span>
					</p>
					<p>
						<span class="schedule">Cvetni prah</span>
						<span class="schedule-large"></span>
					</p>
				</header>
			</div>
		</div>


	</section>


</div>