<div id="" class="tm-panel text-shadow">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 id="crumbs" class="topcoat-navigation-bar__title">Informacije</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand left-container text-shadow">
			
			<section id="sidebar-menu" class="left-content" style="opacity: 0;"></section>
	
		</div>

<!-- info -->
		<div id="infoContainer" class="column-auto-hand right-container" style="display: block; margin-top: 20px;">
		
			<section id="gridContainer" style="display: block;">
			<!-- grid breaking news-->
				<div class="row around-hand gridrow">
					<div class="column-2-hand">
						<img src="assets/img/grid/aktualno1.jpg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/aktualno2.jpg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/aktualno3.jpg" alt="" width="160" height="100">
					</div>
				</div>

				<!-- grid sport-->
				<div class="row around-hand gridrow">
					<div class="column-2-hand">
						<img src="assets/img/grid/sport1.jpeg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/sport2.jpeg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/sport3.jpeg" alt="" width="160" height="100">
					</div>
				</div>

				<!-- grid culture -->
				<div class="row around-hand gridrow">
					<div class="column-2-hand">
						<img src="assets/img/grid/kultura1.jpeg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/kultura2.jpeg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/kultura3.jpeg" alt="" width="160" height="100">
					</div>
				</div>

				<!-- grid entertainment-->
				<div class="row around-hand gridrow">
					<div class="column-2-hand">
						<img src="assets/img/grid/zabava1.jpg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/zabava2.jpg" alt="" width="160" height="100">
					</div>
					<div class="column-2-hand">
						<img src="assets/img/grid/zabava3.jpg" alt="" width="160" height="100">
					</div>
				</div>
			</section>

			<section id="newsContainer" style="display: none; padding: 20px;">
				<p class="news-titles">Dobro je, da Evropi pokažemo naš potencial in dobre izvajalce!</p>
				<p>Azerbajdžanska evrovizijska izkušnja je samo še spomin na zelo pozitivno izkušnjo. "Nedvomno bi jo ponovila še enkrat. Ne še zdaj, mogoče čez nekaj let," priznava pevka Eva Boto.
				</p>
				<p>
					Nekdanja slovenska evrovizijska predstavnica je lani dopolnila 18 let. "Še vedno se počutim enako. Je pa res, da bom končno naredila izpit za avtomobil," je v smehu priznala Eva Boto. Pravi, da so pred njo številne ure snemanja novih pesmi, matura, vpis na študij ... Ob tem pa je vesela, da se lahko zdaj predstavlja s svojim prvim videospotom za balado Na kožo pisana.
				</p>
				<p>
					Na leto, ki se ni začelo najbolje, saj ga je zaznamovala prometna nesreča na silvestrovo, gleda pozitivno. "Prometna nesreča je name vplivala samo tako, da sem sama sebi rekla, da bo zaradi tega leto 2014 boljše in stopam vanj z veliko pozitivne energije, pripravljena na nove izzive," je še dejala pevka.
				</p>
		

				<div class="row center-hand">
					<div class="column-2-hand">
						<button class="closeButton topcoat-button--cta">Zapri</button>
					</div>
				</div>


			</section>


		</div>

	</section>


</div>