<div id="" class="tm-panel text-shadow" style="opacity: 0;">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Sporočila</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand call-left text-shadow">
			
			<section id="" class="">
				<div class="page-subtitles">
					<p id="name">Metka</p>
				</div>
				<div >
					<img id="image" src="assets/img/Metka.jpg" alt="metka">
				</div>
				<div> 
					<button data-button="metka_call" class="topcoat-button buttons" style="min-width: 116px;">Klic</button>
				</div>
				<div> 
					<button data-button="metka_videoCall" class="topcoat-button buttons">Video klic</button>
				</div>
			</section>
	
		</div>

<!-- chat -->
		<div id="" class="offset-1-hand column-auto-hand right-container" style="display: block; margin-top: 30px;">
			<!-- chat 1 -->
			<div class="row chat-box-margins">
				<div class="column-8-hand">
					<div class="row">			
						<!-- icon -->
						<div class="column-1-hand">
					    	<span class="icomatic icon-large text-shadow">user</span>
						</div>
						<!-- chat header -->
						<div class="column-auto-hand">
							<div class="row between-hand">
								<div class="column-2-hand">
									<p class="page-chat-subtitles-name">Metka</p>
								</div>
								<div class="column-3-hand">
									<p class="page-chat-subtitles-date">26 mins ago</p>
								</div>
							</div>
							<!-- chat -->
							<div class="row chat-box menu-rounded">
								<p class="page-chat">
									Zdravo!<br>
									Kako si danes? Se počutiš dobro?<br>
									Kdaj se vidimo?<br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- chat 2 -->
			<div class="row chat-box-margins">
				<div class="column-8-hand">
					<div class="row">			
						<!-- icon -->
						<div class="column-1-hand">
					    	<span class="icomatic icon-large text-shadow">user</span>
						</div>
						<!-- chat header -->
						<div class="column-auto-hand">
							<div class="row between-hand">
								<div class="column-2-hand">
									<p class="page-chat-subtitles-name">Jaz</p>
								</div>
								<div class="column-3-hand">
									<p class="page-chat-subtitles-date">20 mins ago</p>
								</div>
							</div>
							<!-- chat -->
							<div class="row chat-box menu-rounded">
								<p class="page-chat">
									Zdravo Metka!<br>
									Počutim se odlično, hvala. Kako si ti?<br>
									Pridite vsi skupaj na obisk!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- chat 3 writing -->
			<div class="row chat-box-margins">
				<div class="column-8-hand">
					<div class="row">			
						<!-- icon -->
						<div class="column-1-hand">
					    	<span class="icomatic icon-large text-shadow">user</span>
						</div>
						<!-- chat header -->
						<div class="column-auto-hand">
							<div class="row between-hand">
								<div class="column-auto-hand">
									<p class="page-chat-subtitles-name page-chat-subtitles-writing">Metka piše...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- input text box -->
			<div class="row">
				<div class="column-8-hand">
					<div class="chat-box menu-rounded">
						<p class="page-chat-subtitles-writing">
							Vnose besedila ...
						</p>
					</div>
				</div>
			</div>

		</div>

	</section>


</div>