<div id="" class="tm-panel text-shadow" style="opacity: 0;">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Video klic</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand call-left text-shadow">
			
			<section id="" class="">
				<div class="page-subtitles">
					<p id="name">Tone</p>
				</div>
				<div >
					<img id="image" src="assets/img/Tone.jpg" alt="tone">
				</div>
				<div> 
					<button data-button="tone_call" class="topcoat-button buttons">Klic</button>
				</div>
			</section>
	
		</div>

<!-- video call -->
		<div id="" class="column-auto-hand right-container" style="display: block; margin-top: 30px;">
			
			<div class="row">
				<div class="offset-2-hand column-8-hand">
					<img src="assets/img/tone-video.png" width="416" height="227" alt="video">

					<div class="row" style="margin-top: 10px;">
						<div class="column-auto-hand">
							<p class="page-subtitles" style="margin: 10px 0; padding: 0;">Kličem</p>
						</div>
						<div class="column-auto-hand">
							<label class="topcoat-radio-button">
							  Utišaj mikrofon&nbsp;&nbsp;&nbsp;&nbsp;
							  <input type="radio" name="topcoat">
							  <div class="topcoat-radio-button__checkmark"></div>
							</label>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 30px;">
				<div class="offset-5-hand">
					<button data-button="tone_cancel" class="topcoat-button--cta buttons">Prekini</button>	
				</div>
			</div>
		</div>
	</section>


</div>