<div class="row around-hand" style="min-height: 190px;">
	<div class="column-2-hand">
		<div class="doctor">
			<img src={{pic}} width="130" alt="zdravnik">
		</div>
	</div>
	<div class="column-5-hand">
		<p class="page-titles titles-margins">{{name}}</p>
		<p class="page-subtitles titles-margins">{{sub}}</p>
	</div>
</div>

<div class="row around-hand" style="margin-top: 0px;">
	<div class="column-3-hand">
		<button data-button="zdravnik_call" class="topcoat-button buttons">Klic</button>
	</div>
	<div class="column-3-hand button-notification">
		<button data-button="zdravnik_chat" class="topcoat-button buttons">Sporočilo</button>
		<div class="notification-wrapper">
			<span class="topcoat-notification">7</span>
		</div>
	</div>
	<div class="column-3-hand">
		<button data-button="zdravnik_videoCall" class="topcoat-button buttons">Video klic</button>
	</div>
</div>