<div id="" class="tm-panel text-shadow" style="opacity: 0;">
	
	<header class="topcoat-navigation-bar row">
		<div class="topcoat-navigation-bar__item column-1-hand">
            <button id="backButton" data-route="#/" class="topcoat-icon-button--large--quiet" style="width: 100px;">
                <span class="icomatic">back</span>
                Nazaj
            </button>
        </div>
		<div class="topcoat-navigation-bar__item column-auto-hand center">
			<h1 class="topcoat-navigation-bar__title">Klic</h1>
		</div> 
	</header>


	<section class="row" style="height: 91%; background-color: whiteSmoke;">
		<div class="column-3-hand call-left text-shadow">
			
			<section id="" class="">
				<div class="page-subtitles">
					<p id="name">Dr. Zoran Novak</p>
				</div>
				<div >
					<img id="image" src="assets/img/doctor.jpg" width="205" height="246" alt="zdravnik">
				</div>
				<div> 
					<button data-button="zdravnik_videoCall" class="topcoat-button buttons">Video klic</button>
				</div>
			</section>
	
		</div>

<!-- call -->
		<div id="" class="column-auto-hand right-container" style="display: block; margin-top: 30px;">
			<div class="row center-hand spans">
				<p class="page-titles">V klicu</p>
			</div>
			<div class="row center-hand spans">
				<p class="page-titles">00:10</p>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="offset-5-hand column-auto-hand">
					<label class="topcoat-radio-button">
					  Utišaj mikrofon
					  <input type="radio" name="topcoat">
					  <div class="topcoat-radio-button__checkmark"></div>
					</label>
				</div>
			</div>
			<div class="row center-hand" style="margin-top: 30px;">
				<button data-button="zdravnik_cancel" class="topcoat-button--cta buttons">Prekini</button>	
			</div>

	</section>


</div>